<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="16A201w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8Mu-92-H5I">
    <dependencies>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="jaD-zF-fnB">
            <objects>
                <tabBarController id="8Mu-92-H5I" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WBp-BI-uIT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="I9b-Kf-qxT" kind="relationship" relationship="viewControllers" id="zuQ-1E-lef"/>
                        <segue destination="yMn-tv-Sh6" kind="relationship" relationship="viewControllers" id="mSY-Mt-5Pc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZO-o2-Whj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471" y="435"/>
        </scene>
        <!--Beta's-->
        <scene sceneID="5PU-6L-Dfv">
            <objects>
                <tableViewController id="uEB-Fz-gzM" customClass="BetaViewController" customModule="BetaFirmwares" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="V0z-O6-Tho" customClass="BetaViewController">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="fMj-fi-xCi">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fMj-fi-xCi" id="sFT-6T-Hns">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uEB-Fz-gzM" id="paw-OO-LUx"/>
                            <outlet property="delegate" destination="uEB-Fz-gzM" id="HrA-b2-JM3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Beta's" id="k4f-9U-OgC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPv-dX-EKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4332" y="12"/>
        </scene>
        <!--Info-->
        <scene sceneID="F24-G6-Hn5">
            <objects>
                <tableViewController title="Info" id="yn0-dX-yS6" customClass="InfoPageController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Mkr-32-4By">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This app is in beta soooo..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kjU-oe-JXE">
                            <rect key="frame" x="0.0" y="205" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <size key="shadowOffset" width="1" height="-1"/>
                        </label>
                        <sections>
                            <tableViewSection id="frr-es-2TD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KQA-hC-ArI">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KQA-hC-ArI" id="F99-jC-VZl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Made by @nullriver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivr-mt-Ccv">
                                                    <rect key="frame" x="8" y="14" width="147" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ivr-mt-Ccv" firstAttribute="leading" secondItem="F99-jC-VZl" secondAttribute="leadingMargin" id="RRo-w3-q0h"/>
                                                <constraint firstItem="Ivr-mt-Ccv" firstAttribute="bottom" secondItem="F99-jC-VZl" secondAttribute="bottomMargin" id="p2P-3Y-Mk7"/>
                                                <constraint firstItem="Ivr-mt-Ccv" firstAttribute="top" secondItem="F99-jC-VZl" secondAttribute="topMargin" id="tn7-BJ-P8i"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ivr-mt-Ccv" secondAttribute="trailing" id="vIA-qa-7Dx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JBr-Ci-peX">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JBr-Ci-peX" id="oz1-1S-X9V">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="With thanks to /u/applebetas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIW-IW-Za4">
                                                    <rect key="frame" x="8" y="14" width="221" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GIW-IW-Za4" firstAttribute="leading" secondItem="oz1-1S-X9V" secondAttribute="leadingMargin" id="6pN-2D-Dqd"/>
                                                <constraint firstItem="GIW-IW-Za4" firstAttribute="top" secondItem="oz1-1S-X9V" secondAttribute="topMargin" id="If6-6f-Qdp"/>
                                                <constraint firstItem="GIW-IW-Za4" firstAttribute="bottom" secondItem="oz1-1S-X9V" secondAttribute="bottomMargin" id="Voq-Vp-P2l"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GIW-IW-Za4" secondAttribute="trailing" id="paI-ly-yKp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yn0-dX-yS6" id="aIl-xM-Cf1"/>
                            <outlet property="delegate" destination="yn0-dX-yS6" id="H5m-Z6-47d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="so9-cE-oy8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63c-K9-DCs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4321" y="713"/>
        </scene>
        <!--Beta's-->
        <scene sceneID="oO0-CD-ZuV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I9b-Kf-qxT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Beta's" id="wU6-BQ-T5e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nxs-oY-RrF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uEB-Fz-gzM" kind="relationship" relationship="rootViewController" id="BLK-r1-tDV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXX-3R-jdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3389.5999999999999" y="12.143928035982009"/>
        </scene>
        <!--Info-->
        <scene sceneID="Uy6-Jx-GOq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yMn-tv-Sh6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info.png" id="Wkw-d2-Lqe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GQa-4X-6RC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yn0-dX-yS6" kind="relationship" relationship="rootViewController" id="W9W-j3-n4x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbQ-MK-2m9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3389" y="713"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.png" width="30" height="30"/>
    </resources>
</document>
